# Hyprlock configuration
# See: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    grace = 5
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.015
    contrast = 0.5
    brightness = 0.3
    vibrancy = 0.5
    vibrancy_darkness = 0.5
}

label {
    text = $TIME
    text_align = center
    color = rgb(7c94a6)
    font_size = 80
    font_family = mono

    position = 0, -120
    halign = center
    valign = top
}

label {
    text = Hello, $USER
    text_align = center
    color = rgb(a3c4c7)
    font_size = 24
    font_family = sans

    position = 0, 24
    halign = center
    valign = center
}

input-field {
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(829eab)
    inner_color = rgb(5b7b8a)
    font_color = rgb(151515)
    fade_on_empty = false
    placeholder_text = <i>?PASSWORD?</i>
    hide_input = false
    rounding = -1
    check_color = rgb(dbd176)
    fail_color = rgb(d1462e)
    fail_text = <i>$FAIL</i>
    fail_transition = 250

    position = 0, -50
    halign = center
    valign = center
}
