layer=overlay
width=500
height=100
border-size=1
border-radius=6

font=sans 15
icons=1
max-icon-size=64
format=<u><i>%a</i></u>  <b>%s</b>\n%b

default-timeout=8000

background-color=#303446
text-color=#c6d0f5
border-color=#8caaee
progress-color=over #414559

[urgency=high]
default-timeout=0
border-color=#ef9f76
